<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFC0EB">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete it ?"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:textSize="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/baseline_close_24"
            android:layout_marginStart="40sp"
            android:layout_gravity="center"
            android:id="@+id/cancel"/>


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginStart="80sp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_delete_24"
            android:id="@+id/delete"/>

    </LinearLayout>

</LinearLayout>