<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/si"
    android:layout_gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <CalendarView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/calendar"
        android:background="@drawable/custom_button3"/>

</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="@drawable/custom_edittext"
        android:hint="Write Your Event"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textColorHint="#000"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_today_24"
        android:drawablePadding="30dp"/>
    <Button
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:text="Save Events"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp"
        android:id="@+id/save_event"
        android:onClick="buttonSaveEvent"
        android:background="@drawable/custom_button"/>

    </LinearLayout>




