<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/forgotpass" />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetemail"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textColorHint="#000"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="30dp"/>

    <Button
        android:id="@+id/resetpass"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/customlist4"
        android:text="Reset password"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp">

    </Button>

</LinearLayout>